# cassandra2sql

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/smattme/cassandra2sql/: Cassandra2SQL.java
src/main/java/com/smattme/cassandra2sql/config/: Constants.java  SQLFlavour.java
src/main/java/com/smattme/cassandra2sql/services/: ConnectionService.java  DatabaseService.java  EmailService.java
src/test/java/com/smattme/cassandra2sql/: ConnectionServiceIntegrationTest.java  DatabaseServiceIntegrationTest.java
src/test/resources/: application.properties  db-cleanup.cql  db-prep.cql  mysql-application.properties
